<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:textColor="#ffffff"

            tools:text="one,one" />
        <Button
            android:layout_width="120dip"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:textColor="#ffffff"
            tools:text="one,two" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:textColor="#ffffff"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            tools:text="one,three" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:textColor="#ffffff"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            tools:text="one,four" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:textColor="#ffffff"
            tools:text="two,one" />
        <Button
            android:layout_width="120dip"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:textColor="#ffffff"
            tools:text="two,two" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:textColor="#ffffff"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            tools:text="two,three" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:textColor="#ffffff"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            tools:text="two,four" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:layout_marginTop="4dip"
            android:layout_marginLeft="3dip"
            android:textColor="#ffffff"
            tools:text="three,one" />
        <Button
            android:layout_width="90dip"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:layout_marginTop="4dip"
            android:layout_marginLeft="3dip"
            android:textColor="#ffffff"
            tools:text="three,two" />
        <Button
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:textColor="#ffffff"
            android:layout_marginTop="4dip"
            android:layout_marginLeft="3dip"
            tools:text="three,three" />
        <Button
            android:layout_width="95dip"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:textColor="#ffffff"
            android:layout_marginTop="4dip"
            android:layout_marginLeft="3dip"
            tools:text="three,four" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:textColor="#ffffff"
            tools:text="four,one" />
        <Button
            android:layout_width="120dip"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:textColor="#ffffff"
            tools:text="four,two" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:textColor="#ffffff"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            tools:text="four,three" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:textColor="#ffffff"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            tools:text="four,four" />
    </LinearLayout>
</LinearLayout>
